<!DOCTYPE html>
<html><head>
<style>
body {
background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-line-high-tech-electricity-image_430309.jpg");
   background-size: cover;
   width: 100vw;
  height: 100vh;
   background-position: center center;
  color: white;
}
h1
{text-align: center;}
h2
{text-align: justify;}
h3
{text-align: justify;}
a {background-color: lightblue;}
.btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #002F66;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-group .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-group .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-group .button:hover span {
  padding-right: 25px;
}

.btn-group .button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
box {
  background-color: lightgrey;
  width: 30px;
  border: 5px;
  padding: 20px;
  margin: 20px;
}
</style></head>
<body><h1>Selectori</h1>
<h3> Selectorii CSS sunt folosiți pentru a „găsi” (sau selecta) elementele HTML pe care doriți să le stilați. Putem împărți selectoarele CSS în cinci categorii:</h3>
<h3><ul>
<li>Selectori simpli (selectați elemente în funcție de nume, id, clasă)</li>
<li>Selectori combinatoare (selectează elemente pe baza unei relații specifice dintre ele)</li>
<li>Selectori de pseudo-clase (selectează elemente pe baza unei anumite stări)</li>
<li>Selectori de pseudo-elemente (selectează și stilează o parte a unui element)</li>
<li>Selectori de atribute (selectați elemente pe baza unui atribut sau a valorii unui atribut)</li>
</ul></h3>
<h3>Această pagină va explica selectorii elementari CSS.&#160;</h3>

<h2>Selectorul de elemente CSS</h2>
<h3>Selectorul de elemente selectează elemente HTML pe baza numelui elementului. În exemplul de mai jos, toate elementele &#60p&#62 vor fi centrate, cu o culoare roșie a textului. <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax_element" target="_blank">Exemplu 1</a></h3>
<h2>&#160;Selectorul id CSS</h2>
<h3>Selectorul de id folosește atributul id al unui element HTML pentru a selecta un anumit element. Id-ul unui element este unic într-o pagină, astfel încât selectorul de id este folosit pentru a selecta un element unic. Pentru a selecta un element cu un anumit id, scrieți un caracter hash (#), urmat de id-ul elementului. Regula CSS de mai jos va fi aplicată elementului HTML cu id="para1":
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax_id" target="_blank"> Exemplu2 </a></h3>

<h2>&#160;Selectorul de clasă CSS</h2>
<h3>Selectorul de clasă selectează elemente HTML cu un anumit atribut de clasă. Pentru a selecta elemente cu o anumită clasă, scrieți un punct (.), urmat de numele clasei. În acest exemplu, toate elementele HTML cu class="center" vor fi roșii și aliniate la centru:
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax_class" target="_blank"> Exemplu3 </a></h3>
<h3>De asemenea, puteți specifica că numai anumite elemente HTML ar trebui să fie afectate de o clasă. În acest exemplu, numai elementele &#60p&#62 cu class="center" vor fi roșii și aliniate la centru: 
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax_element_class" target="_blank"> Exemplu4 </a></h3>
<h3>Elementele HTML se pot referi și la mai multe clase. În acest exemplu, elementul &#60p&#62 va fi stilat conform class="center" și class="large": 
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax_element_class2" target="_blank"> Exemplu5 </a></h3>

<h2>&#160;Selectorul universal CSS</h2>
<h3>Selectorul universal (*) selectează toate elementele HTML de pe pagină. Regula CSS de mai jos va afecta fiecare element HTML din pagină:<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax_universal" target="_blank"> Exemplu6 </a> </h3>


<h2>&#160;Selectorul de grupare CSS</h2>
<h3>Selectorul de grupare selectează toate elementele HTML cu aceleași definiții de stil. Uitați-vă la următorul cod CSS (elementele h1, h2 și p au aceleași definiții de stil):<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_grouping" target="_blank"> Exemplu7 </a></h3>

<div class="btn-group">
<a href="https://blackryomen.github.io/CSS2f/" button class="button" style="vertical-align:middle"><span>Meniu functii</span></a>
<a href="https://blackryomen.github.io/CSS2cul/" button class="button" style="vertical-align:middle"><span>Înainte </span></a>

</div>